# XaniAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xaniapp/xani/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xaniapp/xani/: DateDeserializer.java  MainActivity.java
app/src/main/java/com/xaniapp/xani/business/: ApiBusiness.java  AuthenticateBusiness.java  CryptographyBusiness.java  DatabaseBusiness.java  DatastoreBusiness.java
app/src/main/java/com/xaniapp/xani/dataaccess/: AppDatabase.java  Converters.java  PostDAO.java  UserDAO.java
app/src/main/java/com/xaniapp/xani/entites/: Result.java
app/src/main/java/com/xaniapp/xani/entites/api/: AuthenticateMessage.java  AuthenticateResponse.java  FeedResponse.java
app/src/main/java/com/xaniapp/xani/entites/da/: Post.java  user.java
app/src/main/java/com/xaniapp/xani/helpers/: CallbackInterface.java  DateDeserializer.java
app/src/main/res/drawable/: ic_imp_foreground.xml  ic_launcher_background.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v26/: ic_imp_white_on_blue.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_imp_white_on_blue_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xaniapp/xani/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+7 files in other folders)
